# minecraft-acclimatize

./: .gitignore  README.md  build.gradle  formatter.xml  gradle.properties
src/main/java/net/saint/acclimatize/: Mod.java  ModBlocks.java  ModClient.java  ModCommands.java  ModConfig.java  ModDebugRenderer.java  ModMenu.java  ModMixinPlugin.java  ModServerEvents.java  ModStatusEffects.java  ModUtil.java
src/main/java/net/saint/acclimatize/block/: IceBoxEmptyBlock.java  IceBoxFreezingBlock.java  IceBoxFrozenBlock.java  SmokeBlock.java
src/main/java/net/saint/acclimatize/compat/: FallingLeafParticleCompat.java  ParticleRainParticleCompat.java
src/main/java/net/saint/acclimatize/config/: MapConfigCodingUtil.java  SetConfigCodingUtil.java  ValueConfigCodingUtil.java
src/main/java/net/saint/acclimatize/data/biome/: BiomeTemperatureUtil.java
src/main/java/net/saint/acclimatize/data/block/: BlockTemperatureUtil.java
src/main/java/net/saint/acclimatize/data/item/: ItemTemperatureUtil.java
src/main/java/net/saint/acclimatize/data/player/: PlayerEffectsUtil.java  (+3 more)
src/main/java/net/saint/acclimatize/effect/: ColdResistanceStatusEffect.java  HeatDissipationStatusEffect.java  HyperthermiaStatusEffect.java  HypothermiaStatusEffect.java
src/main/java/net/saint/acclimatize/hud/: TemperatureHudOverlayUtil.java  TemperatureHudUtil.java  TemperatureItemHudUtil.java
src/main/java/net/saint/acclimatize/item/: GoldSweetBerriesItem.java  IceWaterItem.java  ThermometerItem.java  WoolClothItem.java
src/main/java/net/saint/acclimatize/mixin/: FallingLeafParticleMixin.java  InGameHudMixin.java  ParticleMixin.java  PlayerStatusEffectsMixin.java  RainParticleMixin.java  SuspendedParticleMixin.java  WindManagerMixin.java
src/main/java/net/saint/acclimatize/mixinlogic/: ParticleAccessor.java  ParticleMixinLogic.java  RainParticleMixinLogic.java
src/main/java/net/saint/acclimatize/networking/: StateNetworkingPackets.java  TemperaturePackets.java
src/main/java/net/saint/acclimatize/player/: PlayerState.java  PlayerStateNBTKeys.java
src/main/java/net/saint/acclimatize/profiler/: Profiler.java
src/main/java/net/saint/acclimatize/recipe/: LeatherArmorWoolRecipe.java
src/main/java/net/saint/acclimatize/server/: ServerState.java  ServerStateNBTKeys.java  ServerStateUtil.java
src/main/java/net/saint/acclimatize/util/: BiomeTemperatureUtil.java  BlockTemperatureUtil.java  ConfigCodingUtil.java  ItemTemperatureUtil.java  MathUtil.java  PlayerEffectsUtil.java  PlayerTemperatureUtil.java  ServerStateUtil.java  SpaceUtil.java  StatusEffectsTemperatureUtil.java  StatusEffectsUtil.java  TemperatureEstimationUtil.java  TemperatureHudOverlayUtil.java  TemperatureHudUtil.java  TemperatureItemHudUtil.java  WindParticleUtil.java  WindTemperatureUtil.java  WindUtil.java  WorldSelectionUtil.java
src/main/java/thermite/therm/: ServerState.java  ThermClient.java  ThermConfig.java  ThermMod.java  ThermModMenu.java  ThermPlayerState.java  ThermUtil.java
src/main/java/thermite/therm/block/: FireplaceBlock.java  IceBoxEmptyBlock.java  IceBoxFreezingBlock.java  IceBoxFrozenBlock.java  SmokeBlock.java  ThermBlocks.java
src/main/java/thermite/therm/client/: TemperatureHudOverlay.java
src/main/java/thermite/therm/effect/: ColdResistanceStatusEffect.java  CoolingStatusEffect.java  HyperthermiaStatusEffect.java  HypothermiaStatusEffect.java  ThermStatusEffects.java
src/main/java/thermite/therm/item/: GoldSweetBerriesItem.java  IceJuiceItem.java  IceWaterItem.java  TesterItem.java  ThermometerItem.java  WoolClothItem.java
src/main/java/thermite/therm/mixin/: InGameHudMixin.java  PlayerStatusEffectsMixin.java
src/main/java/thermite/therm/networking/: ThermNetworkingPackets.java
src/main/java/thermite/therm/networking/packet/: DrinkIceJuiceC2SPacket.java  PlayerTempTickC2SPacket.java  PlayerTemperatureTickC2SPacket.java
src/main/java/thermite/therm/player/: PlayerState.java  PlayerStateNBTKeys.java
src/main/java/thermite/therm/recipe/: LeatherArmorWoolRecipe.java
src/main/java/thermite/therm/server/: ServerState.java  ServerStateNBTKeys.java
src/main/java/thermite/therm/util/: AmbientTemperatureUtil.java  BiomeTemperatureUtil.java  BlockStatePosPair.java  BlockTemperatureUtil.java  ConfigCodingUtil.java  EnvironmentalTemperatureUtil.java  ItemTemperatureUtil.java  PlayerEffectsUtil.java  PlayerTemperatureUtil.java  ServerStateUtil.java  StatusEffectsTemperatureUtil.java  TemperatureHudOverlayUtil.java  TemperatureHudUtil.java  WindTemperatureUtil.java
src/main/resources/: acclimatize.mixins.json  fabric.mod.json  therm.mixins.json
src/main/resources/assets/acclimatize/blockstates/: fireplace.json  ice_box_empty.json  ice_box_freezing.json  ice_box_frozen.json
src/main/resources/assets/acclimatize/lang/: en_us.json
src/main/resources/assets/acclimatize/models/block/: fireplace.json  fireplace_lit.json  ice_box_empty.json  ice_box_freezing.json  ice_box_frozen.json
src/main/resources/assets/acclimatize/models/item/: fireplace_item.json  golden_sweet_berries.json  ice_box_empty_item.json  ice_box_freezing_item.json  ice_box_frozen_item.json  ice_water.json  thermometer.json  wool_cloth.json
src/main/resources/assets/therm/blockstates/: fireplace.json  ice_box_freezing.json
src/main/resources/assets/therm/lang/: en_us.json
src/main/resources/assets/therm/models/block/: fireplace.json  ice_box_freezing.json
src/main/resources/assets/therm/models/item/: gold_sweet_berries.json  ice_juice.json  ice_water.json  wool_cloth.json
src/main/resources/data/acclimatize/loot_tables/blocks/: ice_box_empty.json  ice_box_freezing.json  ice_box_frozen.json
src/main/resources/data/acclimatize/recipes/: fireplace_item.json  gold_sweet_berries.json  golden_sweet_berries.json  ice_box_item.json  ice_juice.json  ice_water.json  ice_water_from_ice.json  ice_water_from_snow.json  leather_armor_wool.json  thermometer.json  wool_cloth.json
src/main/resources/data/therm/loot_tables/blocks/: fireplace.json
src/main/resources/data/therm/recipes/: ice_box_item.json  wool_cloth.json
(+11 files in other folders)
