# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13

# Mod Properties
mod_version=1.20.1-6.0.0
maven_group=thermite
archives_base_name=therm

# Dependencies
fabric_version=0.91.0+1.20.1
cloth_config_version=11.1.136
mod_menu_version=7.2.2