# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.20.1-1.7.0
maven_group=net.saint
archives_base_name=acclimatize

# Dependencies
fabric_version=0.91.0+1.20.1
cloth_config_version=11.1.136
mod_menu_version=7.2.2
fallingleaves_version=1.15.6+1.20.1
particlerain_version=3.0.6-1.20